PORT=3000
PUBLIC_BASE_URL=https://api.consultoriacareve.com
DATABASE_URL=postgresql://USER:PASS@HOST:5432/DB?schema=public
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
